<!-- build time:Tue Dec 24 2024 14:30:23 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="Chen" href="http://example.com/rss.xml"><link rel="alternate" type="application/atom+xml" title="Chen" href="http://example.com/atom.xml"><link rel="alternate" type="application/json" title="Chen" href="http://example.com/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="Vue3"><link rel="canonical" href="http://example.com/2024/08/16/Learn-Vue3/"><title>Learn Vue3 - Vue3 | Chen = Chen</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Learn Vue3</h1><div class="meta"><span class="item" title="Created: 2024-08-16 22:55:05"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">Posted on</span> <time itemprop="dateCreated datePublished" datetime="2024-08-16T22:55:05+08:00">2024-08-16</time> </span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">Symbols count in article</span> <span>14k</span> <span class="text">words</span> </span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">Reading time</span> <span>13 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Chen</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://shanjiansoda.github.io/images/backgrounds/background4.jpg"></li><li class="item" data-background-image="https://shanjiansoda.github.io/images/backgrounds/background21.jpg"></li><li class="item" data-background-image="https://shanjiansoda.github.io/images/backgrounds/background22.jpg"></li><li class="item" data-background-image="https://shanjiansoda.github.io/images/backgrounds/background25.jpg"></li><li class="item" data-background-image="https://shanjiansoda.github.io/images/backgrounds/background20.jpg"></li><li class="item" data-background-image="https://shanjiansoda.github.io/images/backgrounds/background2.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">Home</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Vue3/" itemprop="item" rel="index" title="In Vue3"><span itemprop="name">Vue3</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="en"><link itemprop="mainEntityOfPage" href="http://example.com/2024/08/16/Learn-Vue3/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Chen"><meta itemprop="description" content=", "></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Chen"></span><div class="body md" itemprop="articleBody"><p>摘自 https://cn.vuejs.org/guide/</p><h1 id="模板语法"><a class="anchor" href="#模板语法">#</a> 模板语法</h1><h2 id="文本插值"><a class="anchor" href="#文本插值">#</a> 文本插值</h2><p>最基本的数据绑定形式是文本插值，它使用的是 “Mustache” 语法 (即双大括号)：</p><p>template</p><pre><code>&lt;span&gt;Message: &#123;&#123; msg &#125;&#125;&lt;/span&gt;
</code></pre><p>双大括号标签会被替换为相应组件实例中 <code>msg</code> 属性的值。同时每次 <code>msg</code> 属性更改时它也会同步更新。</p><h2 id="attribute-绑定"><a class="anchor" href="#attribute-绑定">#</a> Attribute 绑定</h2><p>双大括号不能在 HTML attributes 中使用。想要响应式地绑定一个 attribute，应该使用 <code>v-bind</code> 指令：</p><p>template</p><pre><code>&lt;div v-bind:id=&quot;dynamicId&quot;&gt;&lt;/div&gt;
</code></pre><p><code>v-bind</code> 指令指示 Vue 将元素的 <code>id</code> attribute 与组件的 <code>dynamicId</code> 属性保持一致。如果绑定的值是 <code>null</code> 或者 <code>undefined</code> ，那么该 attribute 将会从渲染的元素上移除。</p><p><strong>简写</strong></p><pre><code>&lt;div :id=&quot;dynamicId&quot;&gt;&lt;/div&gt;
</code></pre><h3 id="动态绑定多个值"><a class="anchor" href="#动态绑定多个值">#</a> 动态绑定多个值</h3><p>如果你有像这样的一个包含多个 attribute 的 JavaScript 对象：</p><pre><code>const objectOfAttrs = &#123;
  id: 'container',
  class: 'wrapper',
  style: 'background-color:green'
&#125;
</code></pre><p>通过不带参数的 <code>v-bind</code> ，你可以将它们绑定到单个元素上：</p><p>template</p><pre><code>&lt;div v-bind=&quot;objectOfAttrs&quot;&gt;&lt;/div&gt;
</code></pre><h2 id="使用-javascript-表达式"><a class="anchor" href="#使用-javascript-表达式">#</a> 使用 JavaScript 表达式</h2><p>至此，我们仅在模板中绑定了一些简单的属性名。但是 Vue 实际上在所有的数据绑定中都支持完整的 JavaScript 表达式：</p><p>template</p><pre><code>&#123;&#123; number + 1 &#125;&#125;

&#123;&#123; ok ? 'YES' : 'NO' &#125;&#125;

&#123;&#123; message.split('').reverse().join('') &#125;&#125;

&lt;div :id=&quot;`list-$&#123;id&#125;`&quot;&gt;&lt;/div&gt;
</code></pre><p>这些表达式都会被作为 JavaScript ，以当前组件实例为作用域解析执行。</p><p>在 Vue 模板内，JavaScript 表达式可以被使用在如下场景上：</p><ul><li>在文本插值中 (双大括号)</li><li>在任何 Vue 指令 (以 <code>v-</code> 开头的特殊 attribute) attribute 的值中</li></ul><h3 id="调用函数"><a class="anchor" href="#调用函数">#</a> 调用函数</h3><p>可以在绑定的表达式中使用一个组件暴露的方法：</p><p>template</p><pre><code>&lt;time :title=&quot;toTitleDate(date)&quot; :datetime=&quot;date&quot;&gt;
  &#123;&#123; formatDate(date) &#125;&#125;
&lt;/time&gt;
</code></pre><p>TIP</p><p>绑定在表达式中的方法在组件每次更新时都会被重新调用，因此<strong>不</strong>应该产生任何副作用，比如改变数据或触发异步操作。</p><h2 id="指令-directives"><a class="anchor" href="#指令-directives">#</a> 指令 Directives</h2><p>指令是带有 <code>v-</code> 前缀的特殊 attribute。Vue 提供了许多内置指令</p><p>指令 attribute 的期望值为一个 JavaScript 表达式 (除了少数几个例外，即之后要讨论到的 <code>v-for</code> 、 <code>v-on</code> 和 <code>v-slot</code> )。一个指令的任务是在其表达式的值变化时响应式地更新 DOM。以 <a target="_blank" rel="noopener" href="https://cn.vuejs.org/api/built-in-directives.html#v-if"><code>v-if</code> </a>为例：</p><pre><code>&lt;p v-if=&quot;seen&quot;&gt;Now you see me&lt;/p&gt;
</code></pre><p>这里， <code>v-if</code> 指令会基于表达式 <code>seen</code> 的值的真假来移除 / 插入该 <code>&lt;p&gt;</code> 元素。</p><h3 id="参数-arguments"><a class="anchor" href="#参数-arguments">#</a> 参数 Arguments</h3><p>某些指令会需要一个 “参数”，在指令名后通过一个冒号隔开做标识。例如用 <code>v-bind</code> 指令来响应式地更新一个 HTML attribute：</p><p>template</p><pre><code>&lt;a v-bind:href=&quot;url&quot;&gt; ... &lt;/a&gt;

&lt;!-- 简写 --&gt;
&lt;a :href=&quot;url&quot;&gt; ... &lt;/a&gt;
</code></pre><p>这里 <code>href</code> 就是一个参数，它告诉 <code>v-bind</code> 指令将表达式 <code>url</code> 的值绑定到元素的 <code>href</code> attribute 上。在简写中，参数前的一切 (例如 <code>v-bind:</code> ) 都会被缩略为一个 <code>:</code> 字符。</p><p>另一个例子是 <code>v-on</code> 指令，它将监听 DOM 事件：</p><pre><code>&lt;a v-on:click=&quot;doSomething&quot;&gt; ... &lt;/a&gt;

&lt;!-- 简写 --&gt;
&lt;a @click=&quot;doSomething&quot;&gt; ... &lt;/a&gt;
</code></pre><p>这里的参数是要监听的事件名称： <code>click</code> 。 <code>v-on</code> 有一个相应的缩写，即 <code>@</code> 字符。我们之后也会讨论关于事件处理的更多细节。</p><h3 id="动态参数"><a class="anchor" href="#动态参数">#</a> 动态参数</h3><p>同样在指令参数上也可以使用一个 JavaScript 表达式，需要包含在一对方括号内：</p><p>template</p><pre><code>&lt;!--
注意，参数表达式有一些约束，
参见下面“动态参数值的限制”与“动态参数语法的限制”章节的解释
--&gt;
&lt;a v-bind:[attributeName]=&quot;url&quot;&gt; ... &lt;/a&gt;

&lt;!-- 简写 --&gt;
&lt;a :[attributeName]=&quot;url&quot;&gt; ... &lt;/a&gt;
</code></pre><p>这里的 <code>attributeName</code> 会作为一个 JavaScript 表达式被动态执行，计算得到的值会被用作最终的参数。举例来说，如果你的组件实例有一个数据属性 <code>attributeName</code> ，其值为 <code>&quot;href&quot;</code> ，那么这个绑定就等价于 <code>v-bind:href</code> 。</p><p>相似地，你还可以将一个函数绑定到动态的事件名称上：</p><p>template</p><pre><code>&lt;a v-on:[eventName]=&quot;doSomething&quot;&gt; ... &lt;/a&gt;

&lt;!-- 简写 --&gt;
&lt;a @[eventName]=&quot;doSomething&quot;&gt; ... &lt;/a&gt;
</code></pre><p>在此示例中，当 <code>eventName</code> 的值是 <code>&quot;focus&quot;</code> 时， <code>v-on:[eventName]</code> 就等价于 <code>v-on:focus</code> 。</p><h3 id="动态参数值的限制"><a class="anchor" href="#动态参数值的限制">#</a> 动态参数值的限制</h3><p>动态参数中表达式的值应当是一个字符串，或者是 <code>null</code> 。特殊值 <code>null</code> 意为显式移除该绑定。其他非字符串的值会触发警告。</p><h3 id="动态参数语法的限制"><a class="anchor" href="#动态参数语法的限制">#</a> 动态参数语法的限制</h3><p>动态参数表达式因为某些字符的缘故有一些语法限制，比如空格和引号，在 HTML attribute 名称中都是不合法的。例如下面的示例：</p><p>template</p><pre><code>&lt;!-- 这会触发一个编译器警告 --&gt;
&lt;a :['foo' + bar]=&quot;value&quot;&gt; ... &lt;/a&gt;
</code></pre><p>如果你需要传入一个复杂的动态参数，我们推荐使用<span class="exturl" data-url="aHR0cHM6Ly9jbi52dWVqcy5vcmcvZ3VpZGUvZXNzZW50aWFscy9jb21wdXRlZC5odG1s">计算属性</span>替换复杂的表达式，也是 Vue 最基础的概念之一，我们很快就会讲到。</p><p>当使用 DOM 内嵌模板 (直接写在 HTML 文件里的模板) 时，我们需要避免在名称中使用大写字母，因为浏览器会强制将其转换为小写：</p><p>template</p><pre><code>&lt;a :[someAttr]=&quot;value&quot;&gt; ... &lt;/a&gt;
</code></pre><p>上面的例子将会在 DOM 内嵌模板中被转换为 <code>:[someattr]</code> 。如果你的组件拥有 “someAttr” 属性而非 “someattr”，这段代码将不会工作。单文件组件内的模板<strong>不</strong>受此限制。</p><p><strong>完整的指令语法</strong></p><p><img data-src="directive.DtZKvoAo.png" alt="指令语法图"></p><h1 id="响应式基础"><a class="anchor" href="#响应式基础">#</a> 响应式基础</h1><h2 id="声明响应式状态"><a class="anchor" href="#声明响应式状态">#</a> 声明响应式状态</h2><h3 id="ref"><a class="anchor" href="#ref">#</a> <code>ref()</code></h3><p>在组合式 API 中，推荐使用 <a target="_blank" rel="noopener" href="https://cn.vuejs.org/api/reactivity-core.html#ref"><code>ref()</code> </a>函数来声明响应式状态：</p><pre><code>import &#123; ref &#125; from 'vue'

const count = ref(0)
</code></pre><p><code>ref()</code> 接收参数，并将其包裹在一个带有 <code>.value</code> 属性的 ref 对象中返回：</p><pre><code>const count = ref(0)

console.log(count) // &#123; value: 0 &#125;
console.log(count.value) // 0

count.value++
console.log(count.value) // 1
</code></pre><blockquote><p>参考：<span class="exturl" data-url="aHR0cHM6Ly9jbi52dWVqcy5vcmcvZ3VpZGUvdHlwZXNjcmlwdC9jb21wb3NpdGlvbi1hcGkuaHRtbCN0eXBpbmctcmVm">为 refs 标注类型</span></p></blockquote><p>要在组件模板中访问 ref，请从组件的 <code>setup()</code> 函数中声明并返回它们：</p><p>js</p><pre><code>import &#123; ref &#125; from 'vue'

export default &#123;
  // `setup` 是一个特殊的钩子，专门用于组合式 API。
  setup() &#123;
    const count = ref(0)

    // 将 ref 暴露给模板
    return &#123;
      count
    &#125;
  &#125;
&#125;
</code></pre><p>template</p><pre><code>&lt;div&gt;&#123;&#123; count &#125;&#125;&lt;/div&gt;
</code></pre><p>注意，在模板中使用 ref 时，我们<strong>不</strong>需要附加 <code>.value</code> 。为了方便起见，当在模板中使用时，ref 会自动解包 (有一些<span class="exturl" data-url="aHR0cHM6Ly9jbi52dWVqcy5vcmcvZ3VpZGUvZXNzZW50aWFscy9yZWFjdGl2aXR5LWZ1bmRhbWVudGFscy5odG1sI2NhdmVhdC13aGVuLXVud3JhcHBpbmctaW4tdGVtcGxhdGVz">注意事项</span>)。</p><p>你也可以直接在事件监听器中改变一个 ref：</p><p>template</p><pre><code>&lt;button @click=&quot;count++&quot;&gt;
  &#123;&#123; count &#125;&#125;
&lt;/button&gt;
</code></pre><p>对于更复杂的逻辑，我们可以在同一作用域内声明更改 ref 的函数，并将它们作为方法与状态一起公开：</p><p>js</p><pre><code>import &#123; ref &#125; from 'vue'

export default &#123;
  setup() &#123;
    const count = ref(0)

    function increment() &#123;
      // 在 JavaScript 中需要 .value
      count.value++
    &#125;

    // 不要忘记同时暴露 increment 函数
    return &#123;
      count,
      increment
    &#125;
  &#125;
&#125;
</code></pre><p>然后，暴露的方法可以被用作事件监听器：</p><p>template</p><pre><code>&lt;button @click=&quot;increment&quot;&gt;
  &#123;&#123; count &#125;&#125;
&lt;/button&gt;
</code></pre><p>这里是 <span class="exturl" data-url="aHR0cHM6Ly9jb2RlcGVuLmlvL3Z1ZWpzLWV4YW1wbGVzL3Blbi9XTlliYXFv">Codepen</span> 上的例子，没有使用任何构建工具。</p><h3 id="script-setup"><a class="anchor" href="#script-setup">#</a> <code>&lt;script setup&gt;</code></h3><p>在 <code>setup()</code> 函数中手动暴露大量的状态和方法非常繁琐。幸运的是，我们可以通过使用<span class="exturl" data-url="aHR0cHM6Ly9jbi52dWVqcy5vcmcvZ3VpZGUvc2NhbGluZy11cC9zZmMuaHRtbA==">单文件组件 (SFC)</span> 来避免这种情况。我们可以使用 <code>&lt;script setup&gt;</code> 来大幅度地简化代码：</p><p>vue</p><pre><code>&lt;script setup&gt;
import &#123; ref &#125; from 'vue'

const count = ref(0)

function increment() &#123;
  count.value++
&#125;
&lt;/script&gt;

&lt;template&gt;
  &lt;button @click=&quot;increment&quot;&gt;
    &#123;&#123; count &#125;&#125;
  &lt;/button&gt;
&lt;/template&gt;
</code></pre><p>&lt;script setup&gt; 中的顶层的导入、声明的变量和函数可在同一组件的模板中直接使用。你可以理解为模板是在同一作用域内声明的一个 JavaScript 函数 —— 它自然可以访问与它一起声明的所有内容。</p><p>TIP</p><p>在指南的后续章节中，我们基本上都会在组合式 API 示例中使用单文件组件 + <code>&lt;script setup&gt;</code> 的语法，因为大多数 Vue 开发者都会这样使用。</p><p>如果你没有使用单文件组件，你仍然可以在 <a target="_blank" rel="noopener" href="https://cn.vuejs.org/api/composition-api-setup.html"><code>setup()</code> </a>选项中使用组合式 API。</p><h3 id="为什么要使用-ref"><a class="anchor" href="#为什么要使用-ref">#</a> 为什么要使用 ref？</h3><p>你可能会好奇：为什么我们需要使用带有 <code>.value</code> 的 ref，而不是普通的变量？为了解释这一点，我们需要简单地讨论一下 Vue 的响应式系统是如何工作的。</p><p>当你在模板中使用了一个 ref，然后改变了这个 ref 的值时，Vue 会自动检测到这个变化，并且相应地更新 DOM。这是通过一个基于依赖追踪的响应式系统实现的。当一个组件首次渲染时，Vue 会<strong>追踪</strong>在渲染过程中使用的每一个 ref。然后，当一个 ref 被修改时，它会<strong>触发</strong>追踪它的组件的一次重新渲染。</p><p>在标准的 JavaScript 中，检测普通变量的访问或修改是行不通的。然而，我们可以通过 getter 和 setter 方法来拦截对象属性的 get 和 set 操作。</p><p>该 <code>.value</code> 属性给予了 Vue 一个机会来检测 ref 何时被访问或修改。在其内部，Vue 在它的 getter 中执行追踪，在它的 setter 中执行触发。从概念上讲，你可以将 ref 看作是一个像这样的对象：</p><p>js</p><pre><code>// 伪代码，不是真正的实现
const myRef = &#123;
  _value: 0,
  get value() &#123;
    track()
    return this._value
  &#125;,
  set value(newValue) &#123;
    this._value = newValue
    trigger()
  &#125;
&#125;
</code></pre><p>另一个 ref 的好处是，与普通变量不同，你可以将 ref 传递给函数，同时保留对最新值和响应式连接的访问。当将复杂的逻辑重构为可重用的代码时，这将非常有用。</p><p>该响应性系统在<span class="exturl" data-url="aHR0cHM6Ly9jbi52dWVqcy5vcmcvZ3VpZGUvZXh0cmFzL3JlYWN0aXZpdHktaW4tZGVwdGguaHRtbA==">深入响应式原理</span>章节中有更详细的讨论。</p><h3 id="深层响应性"><a class="anchor" href="#深层响应性">#</a> 深层响应性</h3><p>Ref 可以持有任何类型的值，包括深层嵌套的对象、数组或者 JavaScript 内置的数据结构，比如 <code>Map</code> 。</p><p>Ref 会使它的值具有深层响应性。这意味着即使改变嵌套对象或数组时，变化也会被检测到：</p><p>js</p><pre><code>import &#123; ref &#125; from 'vue'

const obj = ref(&#123;
  nested: &#123; count: 0 &#125;,
  arr: ['foo', 'bar']
&#125;)

function mutateDeeply() &#123;
  // 以下都会按照期望工作
  obj.value.nested.count++
  obj.value.arr.push('baz')
&#125;
</code></pre><p>非原始值将通过 <a target="_blank" rel="noopener" href="https://cn.vuejs.org/guide/essentials/reactivity-fundamentals.html#reactive"><code>reactive()</code> </a>转换为响应式代理，该函数将在后面讨论。</p><p>也可以通过 <span class="exturl" data-url="aHR0cHM6Ly9jbi52dWVqcy5vcmcvYXBpL3JlYWN0aXZpdHktYWR2YW5jZWQuaHRtbCNzaGFsbG93cmVm">shallow ref</span> 来放弃深层响应性。对于浅层 ref，只有 <code>.value</code> 的访问会被追踪。浅层 ref 可以用于避免对大型数据的响应性开销来优化性能、或者有外部库管理其内部状态的情况。</p><p>阅读更多：</p><ul><li><span class="exturl" data-url="aHR0cHM6Ly9jbi52dWVqcy5vcmcvZ3VpZGUvYmVzdC1wcmFjdGljZXMvcGVyZm9ybWFuY2UuaHRtbCNyZWR1Y2UtcmVhY3Rpdml0eS1vdmVyaGVhZC1mb3ItbGFyZ2UtaW1tdXRhYmxlLXN0cnVjdHVyZXM=">减少大型不可变数据的响应性开销</span></li><li><span class="exturl" data-url="aHR0cHM6Ly9jbi52dWVqcy5vcmcvZ3VpZGUvZXh0cmFzL3JlYWN0aXZpdHktaW4tZGVwdGguaHRtbCNpbnRlZ3JhdGlvbi13aXRoLWV4dGVybmFsLXN0YXRlLXN5c3RlbXM=">与外部状态系统集成</span></li></ul><h3 id="dom-更新时机"><a class="anchor" href="#dom-更新时机">#</a> DOM 更新时机</h3><p>当你修改了响应式状态时，DOM 会被自动更新。但是需要注意的是，DOM 更新不是同步的。Vue 会在 “next tick” 更新周期中缓冲所有状态的修改，以确保不管你进行了多少次状态修改，每个组件都只会被更新一次。</p><p>要等待 DOM 更新完成后再执行额外的代码，可以使用 <span class="exturl" data-url="aHR0cHM6Ly9jbi52dWVqcy5vcmcvYXBpL2dlbmVyYWwuaHRtbCNuZXh0dGljaw==">nextTick()</span> 全局 API：</p><p>js</p><pre><code>import &#123; nextTick &#125; from 'vue'

async function increment() &#123;
  count.value++
  await nextTick()
  // 现在 DOM 已经更新了
&#125;
</code></pre><h2 id="reactive"><a class="anchor" href="#reactive">#</a> <s><code>reactive()</code></s></h2><p>...</p><h2 id="额外的-ref-解包细节"><a class="anchor" href="#额外的-ref-解包细节">#</a> 额外的 ref 解包细节</h2><h3 id="作为-reactive-对象的属性"><a class="anchor" href="#作为-reactive-对象的属性">#</a> 作为 reactive 对象的属性</h3><p>一个 ref 会在作为响应式对象的属性被访问或修改时自动解包。换句话说，它的行为就像一个普通的属性：</p><p>js</p><pre><code>const count = ref(0)
const state = reactive(&#123;
  count
&#125;)

console.log(state.count) // 0

state.count = 1
console.log(count.value) // 1
</code></pre><p>如果将一个新的 ref 赋值给一个关联了已有 ref 的属性，那么它会替换掉旧的 ref：</p><p>js</p><pre><code>const otherCount = ref(2)

state.count = otherCount
console.log(state.count) // 2
// 原始 ref 现在已经和 state.count 失去联系
console.log(count.value) // 1
</code></pre><p>只有当嵌套在一个深层响应式对象内时，才会发生 ref 解包。当其作为<span class="exturl" data-url="aHR0cHM6Ly9jbi52dWVqcy5vcmcvYXBpL3JlYWN0aXZpdHktYWR2YW5jZWQuaHRtbCNzaGFsbG93cmVhY3RpdmU=">浅层响应式对象</span>的属性被访问时不会解包。</p><h3 id="数组和集合的注意事项"><a class="anchor" href="#数组和集合的注意事项">#</a> 数组和集合的注意事项</h3><p>与 reactive 对象不同的是，当 ref 作为响应式数组或原生集合类型 (如 <code>Map</code> ) 中的元素被访问时，它<strong>不会</strong>被解包：</p><p>js</p><pre><code>const books = reactive([ref('Vue 3 Guide')])
// 这里需要 .value
console.log(books[0].value)

const map = reactive(new Map([['count', ref(0)]]))
// 这里需要 .value
console.log(map.get('count').value)
</code></pre><h3 id="在模板中解包的注意事项"><a class="anchor" href="#在模板中解包的注意事项">#</a> 在模板中解包的注意事项</h3><p>在模板渲染上下文中，只有顶级的 ref 属性才会被解包。</p><p>在下面的例子中， <code>count</code> 和 <code>object</code> 是顶级属性，但 <code>object.id</code> 不是：</p><p>js</p><pre><code>const count = ref(0)
const object = &#123; id: ref(1) &#125;
</code></pre><p>因此，这个表达式按预期工作：</p><p>template</p><pre><code>&#123;&#123; count + 1 &#125;&#125;
</code></pre><p>... 但这个<strong>不会</strong>：</p><p>template</p><pre><code>&#123;&#123; object.id + 1 &#125;&#125;
</code></pre><p>渲染的结果将是 <code>[object Object]1</code> ，因为在计算表达式时 <code>object.id</code> 没有被解包，仍然是一个 ref 对象。为了解决这个问题，我们可以将 <code>id</code> 解构为一个顶级属性：</p><p>js</p><pre><code>const &#123; id &#125; = object
</code></pre><p>template</p><pre><code>&#123;&#123; id + 1 &#125;&#125;
</code></pre><p>现在渲染的结果将是 <code>2</code> 。</p><p>另一个需要注意的点是，如果 ref 是文本插值的最终计算值 (即 <code>&#123;&#123; &#125;&#125;</code> 标签)，那么它将被解包，因此以下内容将渲染为 <code>1</code> ：</p><p>template</p><pre><code>&#123;&#123; object.id &#125;&#125;
</code></pre><p>该特性仅仅是文本插值的一个便利特性，等价于 <code>&#123;&#123; object.id.value &#125;&#125;</code> 。</p><h1 id="计算属性"><a class="anchor" href="#计算属性">#</a> 计算属性</h1><h2 id="基础示例"><a class="anchor" href="#基础示例">#</a> 基础示例</h2><p>模板中的表达式虽然方便，但也只能用来做简单的操作。如果在模板中写太多逻辑，会让模板变得臃肿，难以维护。比如说，我们有这样一个包含嵌套数组的对象：</p><p>js</p><pre><code>const author = reactive(&#123;
  name: 'John Doe',
  books: [
    'Vue 2 - Advanced Guide',
    'Vue 3 - Basic Guide',
    'Vue 4 - The Mystery'
  ]
&#125;)
</code></pre><p>我们想根据 <code>author</code> 是否已有一些书籍来展示不同的信息：</p><p>template</p><pre><code>&lt;p&gt;Has published books:&lt;/p&gt;
&lt;span&gt;&#123;&#123; author.books.length > 0 ? 'Yes' : 'No' &#125;&#125;&lt;/span&gt;
</code></pre><p>这里的模板看起来有些复杂。我们必须认真看好一会儿才能明白它的计算依赖于 <code>author.books</code> 。更重要的是，如果在模板中需要不止一次这样的计算，我们可不想将这样的代码在模板里重复好多遍。</p><p>因此我们推荐使用<strong>计算属性</strong>来描述依赖响应式状态的复杂逻辑。这是重构后的示例：</p><p>vue</p><pre><code>&lt;script setup&gt;
import &#123; reactive, computed &#125; from 'vue'

const author = reactive(&#123;
  name: 'John Doe',
  books: [
    'Vue 2 - Advanced Guide',
    'Vue 3 - Basic Guide',
    'Vue 4 - The Mystery'
  ]
&#125;)

// 一个计算属性 ref
const publishedBooksMessage = computed(() =&gt; &#123;
  return author.books.length &gt; 0 ? 'Yes' : 'No'
&#125;)
&lt;/script&gt;

&lt;template&gt;
  &lt;p&gt;Has published books:&lt;/p&gt;
  &lt;span&gt;&#123;&#123; publishedBooksMessage &#125;&#125;&lt;/span&gt;
&lt;/template&gt;
</code></pre><p><span class="exturl" data-url="aHR0cHM6Ly9wbGF5LnZ1ZWpzLm9yZy8jZU5wMWtFOUx3MEFReGIvS0k1ZHRvVGFpbmtvYWFSRVVvWjVFRU9OaG0weWJZTE83N0o5Q0NmbnV6dGEwdmRqYnpyNlplYjk1WGJJd1pyb1BsTXlTekpXMk1SNk9mREI1b1pyV2FPdlJ3WklzZmJPbkNVcmRtdUNwUW8rTjFTMEVUNHBDRmFyVXlubkk0R3R0TVQ5UGpMcENBVXEyTklONDFiWENreVl4aVo5cnJYL2NERi94RFlpUFFMakREUmJWWHFxU0haNURVdzJ0ZzN6UDhsSzZwdnhIZTJEdHZTYXNEczZUUFRBVDhGMm9maHpoMGhUeWdtNXBjK0kxWWIxclhFM1ZNc0tzeURtNUpjWS85WTVHWTh4ekhJK3duSXBWdzRuVEkvMTBSMnJyYStTNHhTUEVKemtCdnZOTnMzMTB6dEsvUkRsTExqeTFaaWM5Y1FWa0puK1I3Z0l3eEpHbE1YaVduWkVxNzdvcmhIM1BxMk5IOURqdlRmcGZTQlNibUE9PQ==">在演练场中尝试一下</span></p><p>我们在这里定义了一个计算属性 <code>publishedBooksMessage</code> 。 <code>computed()</code> 方法期望接收一个 <span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIubW96aWxsYS5vcmcvemgtQ04vZG9jcy9XZWIvSmF2YVNjcmlwdC9SZWZlcmVuY2UvRnVuY3Rpb25zL2dldCNkZXNjcmlwdGlvbg==">getter 函数</span>，返回值为一个<strong>计算属性 ref</strong>。和其他一般的 ref 类似，你可以通过 <code>publishedBooksMessage.value</code> 访问计算结果。计算属性 ref 也会在模板中自动解包，因此在模板表达式中引用时无需添加 <code>.value</code> 。</p><p>Vue 的计算属性会自动追踪响应式依赖。它会检测到 <code>publishedBooksMessage</code> 依赖于 <code>author.books</code> ，所以当 <code>author.books</code> 改变时，任何依赖于 <code>publishedBooksMessage</code> 的绑定都会同时更新。</p><p>也可参考：<span class="exturl" data-url="aHR0cHM6Ly9jbi52dWVqcy5vcmcvZ3VpZGUvdHlwZXNjcmlwdC9jb21wb3NpdGlvbi1hcGkuaHRtbCN0eXBpbmctY29tcHV0ZWQ=">为计算属性标注类型</span></p><h2 id="计算属性缓存-vs-方法"><a class="anchor" href="#计算属性缓存-vs-方法">#</a> 计算属性缓存 vs 方法</h2><p>你可能注意到我们在表达式中像这样调用一个函数也会获得和计算属性相同的结果：</p><p>template</p><pre><code>&lt;p&gt;&#123;&#123; calculateBooksMessage() &#125;&#125;&lt;/p&gt;
</code></pre><p>js</p><pre><code>// 组件中
function calculateBooksMessage() &#123;
  return author.books.length &gt; 0 ? 'Yes' : 'No'
&#125;
</code></pre><p>若我们将同样的函数定义为一个方法而不是计算属性，两种方式在结果上确实是完全相同的，然而，不同之处在于<strong>计算属性值会基于其响应式依赖被缓存</strong>。一个计算属性仅会在其响应式依赖更新时才重新计算。这意味着只要 <code>author.books</code> 不改变，无论多少次访问 <code>publishedBooksMessage</code> 都会立即返回先前的计算结果，而不用重复执行 getter 函数。</p><p>这也解释了为什么下面的计算属性永远不会更新，因为 <code>Date.now()</code> 并不是一个响应式依赖：</p><p>js</p><pre><code>const now = computed(() =&gt; Date.now())
</code></pre><p>相比之下，方法调用<strong>总是</strong>会在重渲染发生时再次执行函数。</p><p>为什么需要缓存呢？想象一下我们有一个非常耗性能的计算属性 <code>list</code> ，需要循环一个巨大的数组并做许多计算逻辑，并且可能也有其他计算属性依赖于 <code>list</code> 。没有缓存的话，我们会重复执行非常多次 <code>list</code> 的 getter，然而这实际上没有必要！如果你确定不需要缓存，那么也可以使用方法调用。</p><h2 id="可写计算属性"><a class="anchor" href="#可写计算属性">#</a> 可写计算属性</h2><p>计算属性默认是只读的。当你尝试修改一个计算属性时，你会收到一个运行时警告。只在某些特殊场景中你可能才需要用到 “可写” 的属性，你可以通过同时提供 getter 和 setter 来创建：</p><p>vue</p><pre><code>&lt;script setup&gt;
import &#123; ref, computed &#125; from 'vue'

const firstName = ref('John')
const lastName = ref('Doe')

const fullName = computed(&#123;
  // getter
  get() &#123;
    return firstName.value + ' ' + lastName.value
  &#125;,
  // setter
  set(newValue) &#123;
    // 注意：我们这里使用的是解构赋值语法
    [firstName.value, lastName.value] = newValue.split(' ')
  &#125;
&#125;)
&lt;/script&gt;
</code></pre><p>现在当你再运行 <code>fullName.value = 'John Doe'</code> 时，setter 会被调用而 <code>firstName</code> 和 <code>lastName</code> 会随之更新。</p><h2 id="最佳实践"><a class="anchor" href="#最佳实践">#</a> 最佳实践</h2><h3 id="getter-不应有副作用"><a class="anchor" href="#getter-不应有副作用">#</a> Getter 不应有副作用</h3><p>计算属性的 getter 应只做计算而没有任何其他的副作用，这一点非常重要，请务必牢记。举例来说，<strong>不要改变其他状态、在 getter 中做异步请求或者更改 DOM</strong>！一个计算属性的声明中描述的是如何根据其他值派生一个值。因此 getter 的职责应该仅为计算和返回该值。在之后的指引中我们会讨论如何使用<span class="exturl" data-url="aHR0cHM6Ly9jbi52dWVqcy5vcmcvZ3VpZGUvZXNzZW50aWFscy93YXRjaGVycy5odG1s">侦听器</span>根据其他响应式状态的变更来创建副作用。</p><h3 id="避免直接修改计算属性值"><a class="anchor" href="#避免直接修改计算属性值">#</a> 避免直接修改计算属性值</h3><p>从计算属性返回的值是派生状态。可以把它看作是一个 “临时快照”，每当源状态发生变化时，就会创建一个新的快照。更改快照是没有意义的，因此计算属性的返回值应该被视为只读的，并且永远不应该被更改 —— 应该更新它所依赖的源状态以触发新的计算。</p><h1 id="class-与-style-绑定"><a class="anchor" href="#class-与-style-绑定">#</a> Class 与 Style 绑定</h1><p>数据绑定的一个常见需求场景是操纵元素的 CSS class 列表和内联样式。因为 <code>class</code> 和 <code>style</code> 都是 attribute，我们可以和其他 attribute 一样使用 <code>v-bind</code> 将它们和动态的字符串绑定。但是，在处理比较复杂的绑定时，通过拼接生成字符串是麻烦且易出错的。因此，Vue 专门为 <code>class</code> 和 <code>style</code> 的 <code>v-bind</code> 用法提供了特殊的功能增强。除了字符串外，表达式的值也可以是对象或数组。</p><h2 id="绑定-html-class"><a class="anchor" href="#绑定-html-class">#</a> 绑定 HTML class</h2><h3 id="绑定一个返回对象"><a class="anchor" href="#绑定一个返回对象">#</a> 绑定一个返回对象</h3><p>我们也可以绑定一个返回对象的<span class="exturl" data-url="aHR0cHM6Ly9jbi52dWVqcy5vcmcvZ3VpZGUvZXNzZW50aWFscy9jb21wdXRlZC5odG1s">计算属性</span>。这是一个常见且很有用的技巧：</p><p>js</p><pre><code>const isActive = ref(true)
const error = ref(null)

const classObject = computed(() =&gt; (&#123;
  active: isActive.value &amp;&amp; !error.value,
  'text-danger': error.value &amp;&amp; error.value.type === 'fatal'
&#125;))
</code></pre><p>template</p><pre><code>&lt;div :class=&quot;classObject&quot;&gt;&lt;/div&gt;
</code></pre><h3 id="绑定数组"><a class="anchor" href="#绑定数组">#</a> 绑定数组</h3><p>然而，这可能在有多个依赖条件的 class 时会有些冗长。因此也可以在数组中嵌套对象：</p><p>template</p><pre><code>&lt;div :class=&quot;[&#123; [activeClass]: isActive &#125;, errorClass]&quot;&gt;&lt;/div&gt;
</code></pre><h2 id="绑定内联样式"><a class="anchor" href="#绑定内联样式">#</a> 绑定内联样式</h2><h3 id="样式多值"><a class="anchor" href="#样式多值">#</a> 样式多值</h3><p>你可以对一个样式属性提供多个 (不同前缀的) 值，举例来说：</p><p>template</p><pre><code>&lt;div :style=&quot;&#123; display: ['-webkit-box', '-ms-flexbox', 'flex'] &#125;&quot;&gt;&lt;/div&gt;
</code></pre><p>数组仅会渲染浏览器支持的最后一个值。在这个示例中，在支持不需要<strong>特别前缀</strong>的浏览器中都会渲染为 <code>display: flex</code> 。</p><h1 id="条件渲染"><a class="anchor" href="#条件渲染">#</a> 条件渲染</h1><h2 id="v-else-if"><a class="anchor" href="#v-else-if">#</a> <code>v-else-if</code></h2><p>顾名思义， <code>v-else-if</code> 提供的是相应于 <code>v-if</code> 的 “else if 区块”。它可以连续多次重复使用：</p><p>template</p><pre><code>&lt;div v-if=&quot;type === 'A'&quot;&gt;
  A
&lt;/div&gt;
&lt;div v-else-if=&quot;type === 'B'&quot;&gt;
  B
&lt;/div&gt;
&lt;div v-else-if=&quot;type === 'C'&quot;&gt;
  C
&lt;/div&gt;
&lt;div v-else&gt;
  Not A/B/C
&lt;/div&gt;
</code></pre><h2 id="template-上的-v-if"><a class="anchor" href="#template-上的-v-if">#</a> <code>&lt;template&gt;</code> 上的 <code>v-if</code></h2><p>因为 <code>v-if</code> 是一个指令，他必须依附于某个元素。但如果我们想要切换不止一个元素呢？在这种情况下我们可以在一个 <code>&lt;template&gt;</code> 元素上使用 <code>v-if</code> ，这只是一个不可见的包装器元素，最后渲染的结果并不会包含这个 <code>&lt;template&gt;</code> 元素。</p><p>template</p><pre><code>&lt;template v-if=&quot;ok&quot;&gt;
  &lt;h1&gt;Title&lt;/h1&gt;
  &lt;p&gt;Paragraph 1&lt;/p&gt;
  &lt;p&gt;Paragraph 2&lt;/p&gt;
&lt;/template&gt;
</code></pre><p><code>v-else</code> 和 <code>v-else-if</code> 也可以在 <code>&lt;template&gt;</code> 上使用。</p><h2 id="v-show"><a class="anchor" href="#v-show">#</a> <code>v-show</code> []</h2><p>另一个可以用来按条件显示一个元素的指令是 <code>v-show</code> 。其用法基本一样：</p><p>template</p><pre><code>&lt;h1 v-show=&quot;ok&quot;&gt;Hello!&lt;/h1&gt;
</code></pre><p>不同之处在于 <code>v-show</code> 会在 DOM 渲染中保留该元素； <code>v-show</code> 仅切换了该元素上名为 <code>display</code> 的 CSS 属性。</p><p><code>v-show</code> 不支持在 <code>&lt;template&gt;</code> 元素上使用，也不能和 <code>v-else</code> 搭配使用。</p><h2 id="v-if-vs-v-show"><a class="anchor" href="#v-if-vs-v-show">#</a> <code>v-if</code> vs. <code>v-show</code> []</h2><p><code>v-if</code> 是 “真实的” 按条件渲染，因为它确保了在切换时，条件区块内的事件监听器和子组件都会被销毁与重建。</p><p><code>v-if</code> 也是<strong>惰性</strong>的：如果在初次渲染时条件值为 false，则不会做任何事。条件区块只有当条件首次变为 true 时才被渲染。</p><p>相比之下， <code>v-show</code> 简单许多，元素无论初始条件如何，始终会被渲染，只有 CSS <code>display</code> 属性会被切换。</p><p>总的来说， <code>v-if</code> 有<strong>更高的切换开销</strong>，而 <code>v-show</code> 有<strong>更高的初始渲染开销</strong>。因此，如果需要频繁切换，则使用 <code>v-show</code> 较好；如果在运行时绑定条件很少改变，则 <code>v-if</code> 会更合适。</p><h2 id="v-if-和-v-for"><a class="anchor" href="#v-if-和-v-for">#</a> <code>v-if</code> 和 <code>v-for</code> []</h2><p>警告</p><p>同时使用 <code>v-if</code> 和 <code>v-for</code> 是<strong>不推荐的</strong>，因为这样二者的优先级不明显。请查看<span class="exturl" data-url="aHR0cHM6Ly9jbi52dWVqcy5vcmcvc3R5bGUtZ3VpZGUvcnVsZXMtZXNzZW50aWFsLmh0bWwjYXZvaWQtdi1pZi13aXRoLXYtZm9y">风格指南</span>获得更多信息。</p><p>当 <code>v-if</code> 和 <code>v-for</code> 同时存在于一个元素上的时候， <code>v-if</code> 会首先被执行。请查看<span class="exturl" data-url="aHR0cHM6Ly9jbi52dWVqcy5vcmcvZ3VpZGUvZXNzZW50aWFscy9saXN0Lmh0bWwjdi1mb3Itd2l0aC12LWlm">列表渲染指南</span>获取更多细节。</p><h1 id="列表渲染"><a class="anchor" href="#列表渲染">#</a> 列表渲染</h1><h2 id="v-for"><a class="anchor" href="#v-for">#</a> <code>v-for</code></h2><p>在 <code>v-for</code> 块中可以完整地访问父作用域内的属性和变量。 <code>v-for</code> 也支持使用可选的第二个参数表示当前项的位置索引。</p><p>js</p><pre><code>const parentMessage = ref('Parent')
const items = ref([&#123; message: 'Foo' &#125;, &#123; message: 'Bar' &#125;])
</code></pre><p>template</p><pre><code>&lt;li v-for=&quot;(item, index) in items&quot;&gt;
  &#123;&#123; parentMessage &#125;&#125; - &#123;&#123; index &#125;&#125; - &#123;&#123; item.message &#125;&#125;
&lt;/li&gt;
</code></pre><h3 id="使用解构"><a class="anchor" href="#使用解构">#</a> 使用解构</h3><p>注意 <code>v-for</code> 是如何对应 <code>forEach</code> 回调的函数签名的。实际上，你也可以在定义 <code>v-for</code> 的变量别名时<strong>使用解构</strong>，和解构函数参数类似：</p><p>template</p><pre><code>&lt;li v-for=&quot;&#123; message &#125; in items&quot;&gt;
	// message是item的属性名，可解构
  &#123;&#123; message &#125;&#125;
&lt;/li&gt;

&lt;!-- 有 index 索引时 --&gt;
&lt;li v-for=&quot;(&#123; message &#125;, index) in items&quot;&gt;
  &#123;&#123; message &#125;&#125; &#123;&#123; index &#125;&#125;
&lt;/li&gt;
</code></pre><h2 id="v-for-与对象"><a class="anchor" href="#v-for-与对象">#</a> <code>v-for</code> 与对象</h2><p>你也可以使用 <code>v-for</code> 来遍历一个对象的所有属性。遍历的顺序会基于对该对象调用 <code>Object.values()</code> 的返回值来决定。</p><pre><code>&lt;li v-for=&quot;(value, key, index) in myObject&quot;&gt;
  &#123;&#123; index &#125;&#125;. &#123;&#123; key &#125;&#125;: &#123;&#123; value &#125;&#125;
&lt;/li&gt;
</code></pre><h2 id="在-v-for-里使用范围值"><a class="anchor" href="#在-v-for-里使用范围值">#</a> 在 <code>v-for</code> 里使用范围值</h2><p><code>v-for</code> 可以直接接受一个整数值。在这种用例中，会将该模板基于 <code>1...n</code> 的取值范围重复多次。</p><p>template</p><pre><code>&lt;span v-for=&quot;n in 10&quot;&gt;&#123;&#123; n &#125;&#125;&lt;/span&gt;
</code></pre><p>注意此处 <code>n</code> 的初值是从 <code>1</code> 开始而非 <code>0</code> 。</p><h2 id="通过-key-管理状态"><a class="anchor" href="#通过-key-管理状态">#</a> 通过 key 管理状态</h2><p>Vue 默认按照 “就地更新” 的策略来更新通过 <code>v-for</code> 渲染的元素列表。当数据项的顺序改变时，Vue 不会随之移动 DOM 元素的顺序，而是就地更新每个元素，确保它们在原本指定的索引位置上渲染。</p><p>默认模式是高效的，但<strong>只适用于列表渲染输出的结果不依赖子组件状态或者临时 DOM 状态 (例如表单输入值) 的情况</strong>。</p><p>为了给 Vue 一个提示，以便它可以跟踪每个节点的标识，<strong>从而重用和重新排序现有的元素</strong>，你需要为每个元素对应的块提供一个唯一的 <code>key</code> attribute：</p><p>template</p><pre><code>&lt;div v-for=&quot;item in items&quot; :key=&quot;item.id&quot;&gt;
  &lt;!-- 内容 --&gt;
&lt;/div&gt;
</code></pre><p>注意</p><p><code>key</code> 在这里是一个通过 <code>v-bind</code> 绑定的特殊 attribute。请不要和<a target="_blank" rel="noopener" href="https://cn.vuejs.org/guide/essentials/list.html#v-for-with-an-object">在 <code>v-for</code> 中使用对象</a>里所提到的对象属性名相混淆。</p><h1 id="续"><a class="anchor" href="#续">#</a> 续</h1><h2 id="reactive响应式对象"><a class="anchor" href="#reactive响应式对象">#</a> reactive 响应式对象</h2><p>不能重新赋值一个对象，可以借用 Object.assign ()</p><p>ref () 则可以修改 <code>car.value = &#123;…&#125;</code></p><p><img data-src="image-20240830134823308.png" alt="image-20240830134823308"></p><p><strong>使用原则:</strong></p><ul><li>若需要一个基本类型的响应式数据，必须使用 ref</li><li>若需要一个响应式对象，层级不深， ref、reactive 都可以</li><li>若需要一个响应式对象，且层级较深推荐使用 reactive</li></ul><p><strong>toRefs / toRef</strong></p><pre><code>Obj obj = toRefs(obj)

Param p = toRef(obj, param)
</code></pre><h2 id="计算属性-2"><a class="anchor" href="#计算属性-2">#</a> 计算属性</h2><p><img data-src="image-20240830140740409.png" alt="image-20240830140740409"></p><h2 id="路由"><a class="anchor" href="#路由">#</a> 路由</h2><div class="tags"><a href="/tags/Vue3/" rel="tag"><i class="ic i-tag"></i> Vue3</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">Edited on</span> <time title="Modified: 2024-08-30 18:26:37" itemprop="dateModified" datetime="2024-08-30T18:26:37+08:00">2024-08-30</time></span></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>Chen <i class="ic i-at"><em>@</em></i>Chen</li><li class="link"><strong>Post link: </strong><a href="http://example.com/2024/08/16/Learn-Vue3/" title="Learn Vue3">http://example.com/2024/08/16/Learn-Vue3/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/08/12/My-INTER-KNOT/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;shanjiansoda.github.io&#x2F;images&#x2F;backgrounds&#x2F;background22.jpg" title="My INTER-KNOT"><span class="type">Previous Post</span> <span class="category"><i class="ic i-flag"></i></span><h3>My INTER-KNOT</h3></a></div><div class="item right"><a href="/2024/08/21/MyBatis-Plus-Learn/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;shanjiansoda.github.io&#x2F;images&#x2F;backgrounds&#x2F;background1.jpg" title="MyBatis-Plus Learn"><span class="type">Next Post</span> <span class="category"><i class="ic i-flag"></i></span><h3>MyBatis-Plus Learn</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E8%AF%AD%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">模板语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%8F%92%E5%80%BC"><span class="toc-number">1.1.</span> <span class="toc-text">文本插值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#attribute-%E7%BB%91%E5%AE%9A"><span class="toc-number">1.2.</span> <span class="toc-text">Attribute 绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A%E5%A4%9A%E4%B8%AA%E5%80%BC"><span class="toc-number">1.2.1.</span> <span class="toc-text">动态绑定多个值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-javascript-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">使用 JavaScript 表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.1.</span> <span class="toc-text">调用函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4-directives"><span class="toc-number">1.4.</span> <span class="toc-text">指令 Directives</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0-arguments"><span class="toc-number">1.4.1.</span> <span class="toc-text">参数 Arguments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%8F%82%E6%95%B0"><span class="toc-number">1.4.2.</span> <span class="toc-text">动态参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%8F%82%E6%95%B0%E5%80%BC%E7%9A%84%E9%99%90%E5%88%B6"><span class="toc-number">1.4.3.</span> <span class="toc-text">动态参数值的限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%8F%82%E6%95%B0%E8%AF%AD%E6%B3%95%E7%9A%84%E9%99%90%E5%88%B6"><span class="toc-number">1.4.4.</span> <span class="toc-text">动态参数语法的限制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text">响应式基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E5%93%8D%E5%BA%94%E5%BC%8F%E7%8A%B6%E6%80%81"><span class="toc-number">2.1.</span> <span class="toc-text">声明响应式状态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ref"><span class="toc-number">2.1.1.</span> <span class="toc-text">ref()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#script-setup"><span class="toc-number">2.1.2.</span> <span class="toc-text">&lt;script setup&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-ref"><span class="toc-number">2.1.3.</span> <span class="toc-text">为什么要使用 ref？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E5%B1%82%E5%93%8D%E5%BA%94%E6%80%A7"><span class="toc-number">2.1.4.</span> <span class="toc-text">深层响应性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dom-%E6%9B%B4%E6%96%B0%E6%97%B6%E6%9C%BA"><span class="toc-number">2.1.5.</span> <span class="toc-text">DOM 更新时机</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reactive"><span class="toc-number">2.2.</span> <span class="toc-text">reactive()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9D%E5%A4%96%E7%9A%84-ref-%E8%A7%A3%E5%8C%85%E7%BB%86%E8%8A%82"><span class="toc-number">2.3.</span> <span class="toc-text">额外的 ref 解包细节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E4%B8%BA-reactive-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-number">2.3.1.</span> <span class="toc-text">作为 reactive 对象的属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%92%8C%E9%9B%86%E5%90%88%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">2.3.2.</span> <span class="toc-text">数组和集合的注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E6%A8%A1%E6%9D%BF%E4%B8%AD%E8%A7%A3%E5%8C%85%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">2.3.3.</span> <span class="toc-text">在模板中解包的注意事项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">计算属性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.1.</span> <span class="toc-text">基础示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E7%BC%93%E5%AD%98-vs-%E6%96%B9%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">计算属性缓存 vs 方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E5%86%99%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7"><span class="toc-number">3.3.</span> <span class="toc-text">可写计算属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">3.4.</span> <span class="toc-text">最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#getter-%E4%B8%8D%E5%BA%94%E6%9C%89%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="toc-number">3.4.1.</span> <span class="toc-text">Getter 不应有副作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%BF%E5%85%8D%E7%9B%B4%E6%8E%A5%E4%BF%AE%E6%94%B9%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="toc-number">3.4.2.</span> <span class="toc-text">避免直接修改计算属性值</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#class-%E4%B8%8E-style-%E7%BB%91%E5%AE%9A"><span class="toc-number">4.</span> <span class="toc-text">Class 与 Style 绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A-html-class"><span class="toc-number">4.1.</span> <span class="toc-text">绑定 HTML class</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E4%B8%80%E4%B8%AA%E8%BF%94%E5%9B%9E%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.1.1.</span> <span class="toc-text">绑定一个返回对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E6%95%B0%E7%BB%84"><span class="toc-number">4.1.2.</span> <span class="toc-text">绑定数组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E5%86%85%E8%81%94%E6%A0%B7%E5%BC%8F"><span class="toc-number">4.2.</span> <span class="toc-text">绑定内联样式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E5%BC%8F%E5%A4%9A%E5%80%BC"><span class="toc-number">4.2.1.</span> <span class="toc-text">样式多值</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E6%B8%B2%E6%9F%93"><span class="toc-number">5.</span> <span class="toc-text">条件渲染</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#v-else-if"><span class="toc-number">5.1.</span> <span class="toc-text">v-else-if</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#template-%E4%B8%8A%E7%9A%84-v-if"><span class="toc-number">5.2.</span> <span class="toc-text">&lt;template&gt; 上的 v-if</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v-show"><span class="toc-number">5.3.</span> <span class="toc-text">v-show []</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v-if-vs-v-show"><span class="toc-number">5.4.</span> <span class="toc-text">v-if vs. v-show []</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v-if-%E5%92%8C-v-for"><span class="toc-number">5.5.</span> <span class="toc-text">v-if 和 v-for []</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E6%B8%B2%E6%9F%93"><span class="toc-number">6.</span> <span class="toc-text">列表渲染</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#v-for"><span class="toc-number">6.1.</span> <span class="toc-text">v-for</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%A7%A3%E6%9E%84"><span class="toc-number">6.1.1.</span> <span class="toc-text">使用解构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v-for-%E4%B8%8E%E5%AF%B9%E8%B1%A1"><span class="toc-number">6.2.</span> <span class="toc-text">v-for 与对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-v-for-%E9%87%8C%E4%BD%BF%E7%94%A8%E8%8C%83%E5%9B%B4%E5%80%BC"><span class="toc-number">6.3.</span> <span class="toc-text">在 v-for 里使用范围值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-key-%E7%AE%A1%E7%90%86%E7%8A%B6%E6%80%81"><span class="toc-number">6.4.</span> <span class="toc-text">通过 key 管理状态</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%AD"><span class="toc-number">7.</span> <span class="toc-text">续</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#reactive%E5%93%8D%E5%BA%94%E5%BC%8F%E5%AF%B9%E8%B1%A1"><span class="toc-number">7.1.</span> <span class="toc-text">reactive 响应式对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7-2"><span class="toc-number">7.2.</span> <span class="toc-text">计算属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1"><span class="toc-number">7.3.</span> <span class="toc-text">路由</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li class="active"><a href="/2024/08/16/Learn-Vue3/" rel="bookmark" title="Learn Vue3">Learn Vue3</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Chen" data-src="/images/avatar.jpg"><p class="name" itemprop="name">Chen</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">25</span> <span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">14</span> <span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">23</span> <span class="name">tags</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NoYW5qaWFuc29kYQ==" title="https:&#x2F;&#x2F;github.com&#x2F;shanjiansoda"><i class="ic i-github"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE2MjI3OTg1NzA=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1622798570"><i class="ic i-cloud-music"></i></span> <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMzgzMTkwMTEw" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;383190110"><i class="ic i-bilibili"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>About</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a></li></ul></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/08/12/My-INTER-KNOT/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/08/21/MyBatis-Plus-Learn/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Vue3/" title="In Vue3">Vue3</a></div><span><a href="/2024/08/16/Learn-Vue3/" title="Learn Vue3">Learn Vue3</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/git/" title="In git">git</a></div><span><a href="/2024/08/08/git-questions/" title="git_questions">git_questions</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="In 设计模式">设计模式</a></div><span><a href="/2023/10/23/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F01/" title="设计模式01">设计模式01</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/05/17/%E8%A7%82%E7%9C%8Bchatgpt-4o%E5%8F%91%E5%B8%83%E4%BC%9A/" title="观看chatgpt-4o发布会">观看chatgpt-4o发布会</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" title="In 机器学习">机器学习</a></div><span><a href="/2024/02/12/supervised-learing-part01/" title="supervised learing part01">supervised learing part01</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/08/12/My-INTER-KNOT/" title="My INTER-KNOT">My INTER-KNOT</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/11/07/leetcodeDP/" title="“leetcodeDP”">“leetcodeDP”</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/08/21/MyBatis-Plus-Learn/" title="MyBatis-Plus Learn">MyBatis-Plus Learn</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/" title="In 算法题">算法题</a></div><span><a href="/2023/10/20/dp-normal/" title="dp_normal">dp_normal</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" title="In 工作总结">工作总结</a></div><span><a href="/2024/08/26/%E7%AC%AC%E4%B8%80%E5%91%A8%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" title="第一周工作总结">第一周工作总结</a></span></li></ul></div></div><div class="status"><div class="copyright">&copy; 2021 – <span itemprop="copyrightYear">2024</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">Chen @ Chen</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="Symbols count total">116k words</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="Reading time total">1:46</span></div><div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2024/08/16/Learn-Vue3/",favicon:{show:"（●´3｀●）Goooood",hide:"(´Д｀)Booooom"},search:{placeholder:"Search for Posts",empty:"We didn't find any results for the search: ${query}",stats:"${hits} results found in ${time} ms"},valine:!0,fancybox:!0,copyright:'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->