
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>redis学习记录 | Chen</title>
    <meta name="author" content="Chen" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar1.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>




<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <script src="/js/lib/toc.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>CHEN</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;CHEN</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>redis学习记录</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/1/27
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/redis/" style="color: #00bcd4">redis</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/lunix/" style="color: #03a9f4">lunix</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/git/" style="color: #ff7d73">git</a>
            </span>
            
        </span>
        
    </div>
    
	
    // <div class="content" v-pre>
    <toc-component></toc-component>
    <div class="content" v-pre id="main-content">
        <p><em>大三上的寒假，玩了两周后，觉得该学一些东西了，于是在b站上找项目跟做，最后在鱼皮的推荐下，跟做了黑马的redis。</em></p>
<h3 id="问题1：RESP连接不上虚拟机上的redis"><a href="#问题1：RESP连接不上虚拟机上的redis" class="headerlink" title="问题1：RESP连接不上虚拟机上的redis"></a>问题1：RESP连接不上虚拟机上的redis</h3><h4 id="搜索了CSDN，RESP项目下的issue，做了如下操作："><a href="#搜索了CSDN，RESP项目下的issue，做了如下操作：" class="headerlink" title="搜索了CSDN，RESP项目下的issue，做了如下操作："></a>搜索了CSDN，RESP项目下的issue，做了如下操作：</h4><p>我检查了配置文件，重新按照安装说明配置了一遍redis，都无法解决</p>
<p>—&gt;不是redis的问题</p>
<p>我又试了试我电脑能不能ping上虚拟机，查找了如何获取虚拟机的ip（<code>ip addr</code>），ping成功了</p>
<p>—&gt;不是我电脑的问题</p>
<p>虚拟机没学，于是我也束手无策了</p>
<p>吃完饭后又尝试搜了一下，看了一下 <a href="%5B%E5%85%8D%E8%B4%B9Redis%E5%9B%BE%E5%BD%A2%E5%8C%96%E7%95%8C%E9%9D%A2%EF%BC%88RESP%EF%BC%89%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%E5%92%8C%E8%BF%9E%E6%8E%A5%E6%AD%A5%E9%AA%A4_resp%E4%B8%8B%E8%BD%BD-CSDN%E5%8D%9A%E5%AE%A2%5D(https://blog.csdn.net/drhnb/article/details/131717836)">免费Redis图形化界面（RESP）下载地址和连接步骤</a> ，发现里面有写到连接不上的问题，是linux的防火墙拦截了（不太懂ping的规则，能ping成功，但是防火墙会拦截）</p>
<h4 id="连接不成功：尝试在linux中执行下面的两个命令："><a href="#连接不成功：尝试在linux中执行下面的两个命令：" class="headerlink" title="连接不成功：尝试在linux中执行下面的两个命令："></a>连接不成功：尝试在linux中执行下面的两个命令：</h4><p>以下命令是用于配置 Linux 防火墙（firewalld）以开放指定的端口 （6379&#x2F;tcp）。<br>1、</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --add-port=6379/tcp --permanent</span><br></pre></td></tr></table></figure>
<p>这个命令添加一个规则到 “public” 区域（zone）的防火墙配置中，允许通过端口 6379 的 TCP 连接。–permanent 参数表示该规则将被永久保存，重新启动后仍然有效。</p>
<p>2、</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>
<p>这个命令重新加载防火墙规则，使最新的修改生效。当你添加、删除或修改防火墙规则时，都需要执行这个命令才能使更改生效。</p>
<p>注意事项：</p>
<p>以上命令需要以管理员权限（例如 root 用户或者使用 sudo）来执行。<br>1、在执行前，请确保已经安装了 firewalld，并且正在运行。<br>2、6379 是 Redis 默认的端口号，如果你在使用其他端口，则需要相应地修改上述命令中的端口号。</p>
<h3 id="git问题"><a href="#git问题" class="headerlink" title="git问题"></a>git问题</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">F:\HexoBlog2&gt;ssh -T git@github.com</span><br><span class="line">ssh: connect to host github.com port 22: Connection timed out</span><br></pre></td></tr></table></figure>

<h4 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h4><p>此处是端口问题，可能是被占用了或者什么的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">$ git clone git@github.com:xxxxx/xxxx.git my-awesome-proj</span><br><span class="line">Cloning into &#x27;my-awesome-proj&#x27;...</span><br><span class="line">ssh: connect to host github.com port 22: Connection timed out</span><br><span class="line">fatal: Could not read from remote repository.</span><br><span class="line"></span><br><span class="line">$ # This should also timeout</span><br><span class="line">$ ssh -T git@github.com</span><br><span class="line">ssh: connect to host github.com port 22: Connection timed out</span><br><span class="line"></span><br><span class="line">$ # but this might work</span><br><span class="line">$ # 换个端口尝试，成功</span><br><span class="line">$ ssh -T -p 443 git@ssh.github.com</span><br><span class="line">Hi xxxx! You&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span><br><span class="line"></span><br><span class="line">$ # Override SSH settings</span><br><span class="line">$ # 添加一个配置文件，会读取该文件，使用配置的端口</span><br><span class="line">$ vim ~/.ssh/config</span><br><span class="line">```</span><br><span class="line"># Add section below to it</span><br><span class="line">Host github.com</span><br><span class="line">  Hostname ssh.github.com</span><br><span class="line">  Port 443</span><br><span class="line">```</span><br><span class="line">$ ssh -T git@github.com</span><br><span class="line">Hi xxxxx! You&#x27;ve successfully authenticated, but GitHub does not</span><br><span class="line">provide shell access.</span><br><span class="line"></span><br><span class="line">$ git clone git@github.com:xxxxxx/xxxxx.git my-awesome-proj</span><br><span class="line">Cloning into &#x27;my-awesome-proj&#x27;...</span><br><span class="line">remote: Enumerating objects: 15, done.</span><br><span class="line">remote: Counting objects: 100% (15/15), done.</span><br><span class="line">remote: Compressing objects: 100% (14/14), done.</span><br><span class="line">remote: Total 15 (delta 0), reused 15 (delta 0), pack-reused 0</span><br><span class="line">Receiving objects: 100% (15/15), 22.90 KiB | 4.58 MiB/s, done.</span><br></pre></td></tr></table></figure>

<h3 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h3><h4 id="短信登陆部分"><a href="#短信登陆部分" class="headerlink" title="短信登陆部分"></a>短信登陆部分</h4><p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412122633753.png" alt="image-20240412122633753"></p>
<p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412122758798.png" alt="image-20240412122758798"></p>
<p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412123054149.png" alt="image-20240412123054149"></p>
<h4 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h4><p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412123942695.png" alt="image-20240412123942695"></p>
<p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412124114988.png" alt="image-20240412124114988"></p>
<h5 id="缓存更新策略"><a href="#缓存更新策略" class="headerlink" title="缓存更新策略"></a>缓存更新策略</h5><p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412124326274.png" alt="image-20240412124326274"></p>
<p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412124636426.png" alt="image-20240412124636426"></p>
<p>一般用第一个<img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412124808845.png" alt="image-20240412124808845"></p>
<p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412125028236.png" alt="image-20240412125028236"></p>
<h5 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h5><p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412130240329.png" alt="image-20240412130240329"></p>
<h5 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h5><p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412130346583.png" alt="image-20240412130346583"></p>
<h5 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h5><p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412130622535.png" alt="image-20240412130622535"></p>
<p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412130742006.png" alt="image-20240412130742006"></p>
<p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412130802722.png" alt="image-20240412130802722"></p>
<p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412131031442.png" alt="image-20240412131031442"></p>
<p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412131423996.png" alt="image-20240412131423996"></p>
<h4 id="优惠券秒杀"><a href="#优惠券秒杀" class="headerlink" title="优惠券秒杀"></a>优惠券秒杀</h4><h5 id="全局ID生成器"><a href="#全局ID生成器" class="headerlink" title="全局ID生成器"></a>全局ID生成器</h5><p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412140415747.png" alt="image-20240412140415747"></p>
<p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412140436380.png" alt="image-20240412140436380"></p>
<h5 id="实现功能"><a href="#实现功能" class="headerlink" title="实现功能"></a>实现功能</h5><p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412140853291.png" alt="image-20240412140853291"></p>
<h5 id="超卖问题"><a href="#超卖问题" class="headerlink" title="超卖问题"></a>超卖问题</h5><p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412141102576.png" alt="image-20240412141102576"></p>
<p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412141125679.png" alt="image-20240412141125679"></p>
<p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412141309616.png" alt="image-20240412141309616"></p>
<p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412141410276.png" alt="image-20240412141410276"></p>
<h5 id="一人一单功能"><a href="#一人一单功能" class="headerlink" title="一人一单功能"></a>一人一单功能</h5><p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412141516843.png" alt="image-20240412141516843"></p>
<h4 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h4><h5 id="并发安全问题"><a href="#并发安全问题" class="headerlink" title="并发安全问题"></a>并发安全问题</h5><p>多个JVM的锁监视器不一样，会同时放行</p>
<p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412142353714.png" alt="image-20240412142353714"></p>
<h5 id="基于Redis的分布式锁"><a href="#基于Redis的分布式锁" class="headerlink" title="基于Redis的分布式锁"></a>基于Redis的分布式锁</h5><p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412142523089.png" alt="image-20240412142523089"></p>
<h5 id="超时释放导致误删"><a href="#超时释放导致误删" class="headerlink" title="超时释放导致误删"></a>超时释放导致误删</h5><p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412144240999.png" alt="image-20240412144240999"><br><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412144612172.png" alt="image-20240412144612172"></p>
<h5 id="原子性问题-（事务）"><a href="#原子性问题-（事务）" class="headerlink" title="原子性问题 （事务）"></a>原子性问题 （事务）</h5><p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412145321833.png" alt="image-20240412145321833"></p>
<p>解决方法</p>
<p>用Lua脚本批量执行命令，达到原子性</p>
<p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412160658766.png" alt="image-20240412160658766"></p>
<h5 id="Redission"><a href="#Redission" class="headerlink" title="Redission"></a>Redission</h5><p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412161148239.png" alt="image-20240412161148239"></p>
<p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412161447719.png" alt="image-20240412161447719"></p>
<h5 id="使用Redission的分布式锁"><a href="#使用Redission的分布式锁" class="headerlink" title="使用Redission的分布式锁"></a>使用Redission的分布式锁</h5><p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412161535930.png" alt="image-20240412161535930"></p>
<p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412161908045.png" alt="image-20240412161908045"></p>
<p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412161945922.png" alt="image-20240412161945922"></p>
<p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412162327381.png" alt="image-20240412162327381"></p>
<p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412162658354.png" alt="image-20240412162658354"></p>
<p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412163406408.png" alt="image-20240412163406408"></p>
<h4 id="优化优惠券秒杀"><a href="#优化优惠券秒杀" class="headerlink" title="优化优惠券秒杀"></a>优化优惠券秒杀</h4><p>把<strong>抢购</strong>和<strong>下单</strong>分开</p>
<h5 id="基于Redis优化秒杀资格判断（使用Lua脚本）"><a href="#基于Redis优化秒杀资格判断（使用Lua脚本）" class="headerlink" title="基于Redis优化秒杀资格判断（使用Lua脚本）"></a>基于Redis优化秒杀资格判断（使用Lua脚本）</h5><p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412164112620.png" alt="image-20240412164112620"></p>
<p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412164924880.png" alt="image-20240412164924880"></p>
<h5 id="基于阻塞队列优化异步下单"><a href="#基于阻塞队列优化异步下单" class="headerlink" title="基于阻塞队列优化异步下单"></a>基于阻塞队列优化异步下单</h5><p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412164621748.png" alt="image-20240412164621748"></p>
<h5 id="问题-解决（消息队列）"><a href="#问题-解决（消息队列）" class="headerlink" title="问题&amp;解决（消息队列）"></a>问题&amp;解决（消息队列）</h5><p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412165449807.png" alt="image-20240412165449807"></p>
<h4 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h4><p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412180418366.png" alt="image-20240412180418366"></p>
<p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412180446142.png" alt="image-20240412180446142"></p>
<img src="image-20240412183222085.png" alt="image-20240412183222085" style="zoom: 50%;" />

<h5 id="redis的list模拟消息队列"><a href="#redis的list模拟消息队列" class="headerlink" title="redis的list模拟消息队列"></a>redis的list模拟消息队列</h5><p>…</p>
<h5 id="pubsub发布订阅"><a href="#pubsub发布订阅" class="headerlink" title="pubsub发布订阅"></a>pubsub发布订阅</h5><p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412181838756.png" alt="image-20240412181838756"></p>
<h5 id="STREAM类型消息队列"><a href="#STREAM类型消息队列" class="headerlink" title="STREAM类型消息队列"></a>STREAM类型消息队列</h5><p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412182433868.png" alt="image-20240412182433868"></p>
<img src="image-20240412182643317.png" alt="image-20240412182643317" style="zoom:50%;" />

<img src="image-20240412183033083.png" alt="image-20240412183033083" style="zoom:67%;" />

<h4 id="功能-达人探店"><a href="#功能-达人探店" class="headerlink" title="功能-达人探店"></a>功能-达人探店</h4><h5 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h5><p>…</p>
<h5 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h5><p>…</p>
<h5 id="点赞功能"><a href="#点赞功能" class="headerlink" title="点赞功能"></a>点赞功能</h5><p>…</p>
<h5 id="点赞排行榜"><a href="#点赞排行榜" class="headerlink" title="点赞排行榜"></a>点赞排行榜</h5><p>在Redis获取top n</p>
<h4 id="功能-好友关注"><a href="#功能-好友关注" class="headerlink" title="功能-好友关注"></a>功能-好友关注</h4><h5 id="关注取关"><a href="#关注取关" class="headerlink" title="关注取关"></a>关注取关</h5><p>…</p>
<h5 id="共同关注"><a href="#共同关注" class="headerlink" title="共同关注"></a>共同关注</h5><p>把关注列表放到redis，取交集</p>
<h5 id="Feed流"><a href="#Feed流" class="headerlink" title="Feed流"></a>Feed流</h5><p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412190422462.png" alt="image-20240412190422462"></p>
<p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412190413921.png" alt="image-20240412190413921"></p>
<p>实现方案</p>
<p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412190835135.png" alt="image-20240412190835135"></p>
<h5 id="推送到粉丝收件箱"><a href="#推送到粉丝收件箱" class="headerlink" title="推送到粉丝收件箱"></a>推送到粉丝收件箱</h5><p>…</p>
<h5 id="滚动分页查询收件箱的思路"><a href="#滚动分页查询收件箱的思路" class="headerlink" title="滚动分页查询收件箱的思路"></a>滚动分页查询收件箱的思路</h5><p>…</p>
<h5 id="实现滚动分页查询"><a href="#实现滚动分页查询" class="headerlink" title="实现滚动分页查询"></a>实现滚动分页查询</h5><p>…</p>
<h4 id="附近商户"><a href="#附近商户" class="headerlink" title="附近商户"></a>附近商户</h4><h5 id="GEO数据结构"><a href="#GEO数据结构" class="headerlink" title="GEO数据结构"></a>GEO数据结构</h5><p><img src="/2024/01/27/redis%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20240412193025180.png" alt="image-20240412193025180"></p>
<h5 id="导入店铺数据到GEO"><a href="#导入店铺数据到GEO" class="headerlink" title="导入店铺数据到GEO"></a>导入店铺数据到GEO</h5><p>…</p>
<h5 id="实现附近商户功能"><a href="#实现附近商户功能" class="headerlink" title="实现附近商户功能"></a>实现附近商户功能</h5><p>…</p>
<p>……</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Chen
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Chen
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="ShanJianSoda/ShanJianSoda.github.io"
    data-repo-id="R_kgDOKcrCKA"
    data-category="Announcements"
    data-category-id="DIC_kwDOKcrCKM4Cczlt"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>

<!--动态线条背景-->
<script type="text/javascript"
	color="122 103 238" opacity='0.7' zIndex="-2" count="150" 
		src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

</html>
