<!-- build time:Thu Oct 31 2024 15:21:55 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="Chen" href="http://example.com/rss.xml"><link rel="alternate" type="application/atom+xml" title="Chen" href="http://example.com/atom.xml"><link rel="alternate" type="application/json" title="Chen" href="http://example.com/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><link rel="canonical" href="http://example.com/2024/08/21/MyBatis-Plus-Learn/"><title>MyBatis-Plus Learn | Chen = Chen</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">MyBatis-Plus Learn</h1><div class="meta"><span class="item" title="Created: 2024-08-21 10:14:26"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">Posted on</span> <time itemprop="dateCreated datePublished" datetime="2024-08-21T10:14:26+08:00">2024-08-21</time> </span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">Symbols count in article</span> <span>3.6k</span> <span class="text">words</span> </span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">Reading time</span> <span>3 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Chen</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://shanjiansoda.github.io/images/backgrounds/background5.jpg"></li><li class="item" data-background-image="https://shanjiansoda.github.io/images/backgrounds/background23.jpg"></li><li class="item" data-background-image="https://shanjiansoda.github.io/images/backgrounds/background21.jpg"></li><li class="item" data-background-image="https://shanjiansoda.github.io/images/backgrounds/background22.jpg"></li><li class="item" data-background-image="https://shanjiansoda.github.io/images/backgrounds/background30.jpg"></li><li class="item" data-background-image="https://shanjiansoda.github.io/images/backgrounds/background32.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">Home</a></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="en"><link itemprop="mainEntityOfPage" href="http://example.com/2024/08/21/MyBatis-Plus-Learn/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Chen"><meta itemprop="description" content=", "></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Chen"></span><div class="body md" itemprop="articleBody"><h2 id="install"><a class="anchor" href="#install">#</a> install</h2><p>Spring Boot3</p><p>maven</p><pre><code>&lt;dependency&gt;
    &lt;groupId&gt;com.baomidou&lt;/groupId&gt;
    &lt;artifactId&gt;mybatis-plus-boot-starter&lt;/artifactId&gt;
    &lt;version&gt;3.5.7&lt;/version&gt;
&lt;/dependency&gt;
</code></pre><h2 id="config"><a class="anchor" href="#config">#</a> config</h2><p>配置 MapperScan 注解</p><pre><code>@SpringBootApplication
@MapperScan(&quot;com.baomidou.mybatisplus.samples.quickstart.mapper&quot;)
public class Application &#123;

    public static void main(String[] args) &#123;
        SpringApplication.run(Application.class, args);
    &#125;

&#125;
</code></pre><p>yaml 文件配置</p><pre><code>server:
  port: 8080   #  配置启动端口号
 
mybatis:
  config-location: classpath:mybatis.cfg.xml    #  mybatis主配置文件所在路径
  type-aliases-package: com.demo.drools.entity  #  定义所有操作类的别名所在包
  mapper-locations:                             #  所有的mapper映射文件
    - classpath:mapper/*.xml
 
 
spring: #springboot的配置
  datasource: #定义数据源
    #127.0.0.1为本机测试的ip，3306是mysql的端口号。serverTimezone是定义时区，照抄就好，mysql高版本需要定义这些东西
    #useSSL也是某些高版本mysql需要问有没有用SSL连接
    url: jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT%2B8&amp;useSSL=FALSE
    username: root  #数据库用户名，root为管理员
    password: 123456 #该数据库用户的密码
    # 使用druid数据源
    type: com.alibaba.druid.pool.DruidDataSource
 
# mybatis-plus相关配置
mybatis-plus:
  # xml扫描，多个目录用逗号或者分号分隔（告诉 Mapper 所对应的 XML 文件位置）
  mapper-locations: classpath:mapper/*.xml
  # 以下配置均有默认值,可以不设置
  global-config:
    db-config:
      #主键类型 AUTO:&quot;数据库ID自增&quot; INPUT:&quot;用户输入ID&quot;,ID_WORKER:&quot;全局唯一ID (数字类型唯一ID)&quot;, UUID:&quot;全局唯一ID UUID&quot;;
      id-type: auto
      #字段策略 IGNORED:&quot;忽略判断&quot;  NOT_NULL:&quot;非 NULL 判断&quot;)  NOT_EMPTY:&quot;非空判断&quot;
      field-strategy: NOT_EMPTY
      #数据库类型
      db-type: MYSQL
  configuration:
    # 是否开启自动驼峰命名规则映射:从数据库列名到Java属性驼峰命名的类似映射
    map-underscore-to-camel-case: true
    # 如果查询结果中包含空值的列，则 MyBatis 在映射的时候，不会映射这个字段
    call-setters-on-nulls: true
    # 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
</code></pre><h1 id="指南"><a class="anchor" href="#指南">#</a> 指南</h1><h2 id="持久层接口"><a class="anchor" href="#持久层接口">#</a> 持久层接口</h2><h3 id="service-interface"><a class="anchor" href="#service-interface">#</a> Service Interface</h3><p><span class="exturl" data-url="aHR0cHM6Ly9naXRlZS5jb20vYmFvbWlkb3UvbXliYXRpcy1wbHVzL2Jsb2IvMy4wL215YmF0aXMtcGx1cy1leHRlbnNpb24vc3JjL21haW4vamF2YS9jb20vYmFvbWlkb3UvbXliYXRpc3BsdXMvZXh0ZW5zaW9uL3NlcnZpY2UvSVNlcnZpY2UuamF2YQ==">IService</span> 是 MyBatis-Plus 提供的一个通用 Service 层接口，它封装了常见的 CRUD 操作，包括插入、删除、查询和分页等。通过继承 IService 接口，可以快速实现对数据库的基本操作，同时保持代码的简洁性和可维护性。</p><p><img data-src="image-20240821102620702.png" alt="image-20240821102620702"></p><h3 id="mapper-interface"><a class="anchor" href="#mapper-interface">#</a> Mapper Interface</h3><p>BaseMapper 是 Mybatis-Plus 提供的一个通用 Mapper 接口，它封装了一系列常用的数据库操作方法，包括增、删、改、查等。通过继承 BaseMapper，开发者可以快速地对数据库进行操作，而无需编写繁琐的 SQL 语句。</p><p><img data-src="image-20240821102639995.png" alt="image-20240821102639995"></p><h3 id="mapper-层选装件"><a class="anchor" href="#mapper-层选装件">#</a> Mapper 层选装件</h3><p>选装件是 Mybatis-Plus 提供的一些扩展方法，它们位于 <code>com.baomidou.mybatisplus.extension.injector.methods</code> 包下。这些方法需要配合<span class="exturl" data-url="aHR0cHM6Ly9iYW9taWRvdS5jb20vZ3VpZGVzL3NxbC1pbmplY3Rvcg=="> Sql 注入器</span>使用，以扩展 Mapper 接口的功能。</p><p>使用这些选装件前，需要确保已经正确配置了 Sql 注入器。更多使用案例和详细信息，可以参考<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Jhb21pZG91L215YmF0aXMtcGx1cy1zYW1wbGVzL3RyZWUvbWFzdGVyL215YmF0aXMtcGx1cy1zYW1wbGUtc3FsLWluamVjdG9y">官方案例</span>和<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Jhb21pZG91L215YmF0aXMtcGx1cy90cmVlLzMuMC9teWJhdGlzLXBsdXMtZXh0ZW5zaW9uL3NyYy9tYWluL2phdmEvY29tL2Jhb21pZG91L215YmF0aXNwbHVzL2V4dGVuc2lvbi9pbmplY3Rvci9tZXRob2Rz">源码注释</span>。</p><h4 id="alwaysupdatesomecolumnbyid"><a class="anchor" href="#alwaysupdatesomecolumnbyid">#</a> alwaysUpdateSomeColumnById</h4><p><strong>功能</strong>：这个方法用于在更新操作时，无论实体对象的某些字段是否有变化，都会强制更新这些字段。这在某些业务场景下非常有用，比如更新时间戳字段，确保每次更新操作都会更新该字段。<br><strong>使用场景</strong>：当你需要在每次更新记录时，都更新某些特定的字段（如更新时间、版本号等），即使这些字段在实体对象中没有变化</p><h4 id="insertbatchsomecolumn"><a class="anchor" href="#insertbatchsomecolumn">#</a> insertBatchSomeColumn</h4><p><strong>功能</strong>：这个方法用于批量插入实体对象，但只插入实体对象中指定的某些字段。这在需要批量插入数据，但又不希望插入所有字段时非常有用。<br><strong>使用场景</strong>：当你需要批量插入数据，并且希望只插入实体对象中的部分字段，以提高插入效率或保护敏感数据。</p><h4 id="logicdeletebyidwithfill"><a class="anchor" href="#logicdeletebyidwithfill">#</a> logicDeleteByIdWithFill</h4><p><strong>功能</strong>：这个方法用于逻辑删除记录，并填充实体对象中的某些字段。逻辑删除意味着不是真正从数据库中删除记录，而是通过更新某个字段（如 <code>deleted</code> 字段）来标记记录已被删除。<br><strong>使用场景</strong>：当你需要实现逻辑删除功能，并且希望在删除操作时自动填充实体对象中的某些字段（如删除时间、删除人等）。</p><h3 id="其他"><a class="anchor" href="#其他">#</a> 其他</h3><p><img data-src="image-20240821104004707.png" alt="image-20240821104004707"></p><h2 id="条件构造器"><a class="anchor" href="#条件构造器">#</a> 条件构造器</h2><p>MyBatis-Plus 提供了一套强大的条件构造器（Wrapper），用于构建复杂的数据库查询条件。Wrapper 类允许开发者以链式调用的方式构造查询条件，无需编写繁琐的 SQL 语句，从而提高开发效率并减少 SQL 注入的风险。</p><h3 id="条件构造器关系介绍"><a class="anchor" href="#条件构造器关系介绍">#</a> 条件构造器关系介绍</h3><p><img data-src="image-20240821104619643.png" alt="image-20240821104619643"></p><h3 id="功能详解"><a class="anchor" href="#功能详解">#</a> 功能详解</h3><pre><code>allEq
eq
ne
gt // 大于
ge // 大于等于
ly // 小于
le // 小于等于
between
notBetween
like
notLike
likeLeft // 右模糊匹配条件
likeRight
notLikeLeft
notLikeRight
isNull
in
notIn
inSql
notInSql
eqSQL
...
groupBy
orderByAsc
OrderByDesc
orderBy
having
func
or
and
nested // 创建一个独立的查询条件块，不带默认的 AND 或 OR 逻辑
last // 允许你直接在查询的最后添加一个 SQL 片段，而不受 MyBatis-Plus 的查询优化规则影响。
exists // EXISTS 的子查询 不返回具体的数据，只返回所查询数据的行数
select
set // 设置更新语句中的 SET 字段
setSql
setIncrBy // 允许你指定一个字段，并使其在数据库中的值增加指定的数值
setDecrBy
lambda

</code></pre><p><img data-src="42961fa25b28a23db651401b508ffd50.png" alt="img"></p><h3 id="使用提示"><a class="anchor" href="#使用提示">#</a> 使用提示</h3><p>通过使用 MyBatis-Plus 的 Wrapper 条件构造器，开发者可以更加高效地构建复杂的数据库查询条件，同时保持代码的简洁性和安全性。以下是一些注意事项与推荐做法：</p><ul><li>在使用 Wrapper 时，尽量使用 <strong>Lambda 表达式</strong>来避免硬编码字段名，这样可以提高代码的可读性和可维护性。</li><li>Wrapper 支持<strong>链式调用</strong>，可以组合多个条件，如 <code>and</code> 、 <code>or</code> 等逻辑操作符。</li><li>在更新操作中使用 UpdateWrapper 或 LambdaUpdateWrapper 时，可以省略实体对象，直接在 Wrapper 中设置更新字段。</li><li>注意 Wrapper 的线程安全性，通常在每次使用时创建新的 Wrapper 实例。</li><li>在使用 MyBatis-Plus 的 Wrapper 时，应避免将前端动态参数直接拼接到 SQL 片段中，以防止 SQL 注入攻击。MyBatis-Plus 提供了安全的参数绑定方式，如使用 <code>eq</code> 、 <code>apply</code> 等方法，它们会自动处理参数绑定，避免 SQL 注入风险。</li></ul><h1 id="参考"><a class="anchor" href="#参考">#</a> 参考</h1><p><span class="exturl" data-url="aHR0cHM6Ly9iYW9taWRvdS5jb20vcmVmZXJlbmNlL2Fubm90YXRpb24v">注解配置 | MyBatis-Plus (baomidou.com)</span></p><p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjgxNjQ5L2FydGljbGUvZGV0YWlscy8xMTA1MTgyODk=">SpringBoot 整合 Mybatis-plus 及用法_springboot 引入 mybatis-plus-CSDN 博客</span></p></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">Edited on</span> <time title="Modified: 2024-08-21 11:09:41" itemprop="dateModified" datetime="2024-08-21T11:09:41+08:00">2024-08-21</time></span></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>Chen <i class="ic i-at"><em>@</em></i>Chen</li><li class="link"><strong>Post link: </strong><a href="http://example.com/2024/08/21/MyBatis-Plus-Learn/" title="MyBatis-Plus Learn">http://example.com/2024/08/21/MyBatis-Plus-Learn/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/08/16/Learn-Vue3/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;shanjiansoda.github.io&#x2F;images&#x2F;backgrounds&#x2F;background30.jpg" title="Learn Vue3"><span class="type">Previous Post</span> <span class="category"><i class="ic i-flag"></i> Vue3</span><h3>Learn Vue3</h3></a></div><div class="item right"><a href="/2024/08/26/%E7%AC%AC%E4%B8%80%E5%91%A8%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;shanjiansoda.github.io&#x2F;images&#x2F;backgrounds&#x2F;background11.jpg" title="第一周工作总结"><span class="type">Next Post</span> <span class="category"><i class="ic i-flag"></i> 工作总结</span><h3>第一周工作总结</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#install"><span class="toc-number">1.</span> <span class="toc-text">install</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#config"><span class="toc-number">2.</span> <span class="toc-text">config</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%87%E5%8D%97"><span class="toc-number"></span> <span class="toc-text">指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E5%B1%82%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.</span> <span class="toc-text">持久层接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#service-interface"><span class="toc-number">1.1.</span> <span class="toc-text">Service Interface</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mapper-interface"><span class="toc-number">1.2.</span> <span class="toc-text">Mapper Interface</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mapper-%E5%B1%82%E9%80%89%E8%A3%85%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">Mapper 层选装件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#alwaysupdatesomecolumnbyid"><span class="toc-number">1.3.1.</span> <span class="toc-text">alwaysUpdateSomeColumnById</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#insertbatchsomecolumn"><span class="toc-number">1.3.2.</span> <span class="toc-text">insertBatchSomeColumn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#logicdeletebyidwithfill"><span class="toc-number">1.3.3.</span> <span class="toc-text">logicDeleteByIdWithFill</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">1.4.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E6%9E%84%E9%80%A0%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">条件构造器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E6%9E%84%E9%80%A0%E5%99%A8%E5%85%B3%E7%B3%BB%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.</span> <span class="toc-text">条件构造器关系介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E8%AF%A6%E8%A7%A3"><span class="toc-number">2.2.</span> <span class="toc-text">功能详解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%8F%90%E7%A4%BA"><span class="toc-number">2.3.</span> <span class="toc-text">使用提示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number"></span> <span class="toc-text">参考</span></a></li></div><div class="related panel pjax" data-title="Related"></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Chen" data-src="/images/avatar.jpg"><p class="name" itemprop="name">Chen</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">23</span> <span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">12</span> <span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">21</span> <span class="name">tags</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NoYW5qaWFuc29kYQ==" title="https:&#x2F;&#x2F;github.com&#x2F;shanjiansoda"><i class="ic i-github"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE2MjI3OTg1NzA=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1622798570"><i class="ic i-cloud-music"></i></span> <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMzgzMTkwMTEw" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;383190110"><i class="ic i-bilibili"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>About</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a></li></ul></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/08/16/Learn-Vue3/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/08/26/%E7%AC%AC%E4%B8%80%E5%91%A8%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/vue3/" title="In vue3">vue3</a></div><span><a href="/2023/12/11/todolist/" title="todolist">todolist</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/AI-Boot/" title="In AI_Boot">AI_Boot</a></div><span><a href="/2024/08/29/Neko-Pardofelis/" title="Neko Pardofelis">Neko Pardofelis</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E9%9D%A2%E8%AF%95/" title="In 面试">面试</a></div><span><a href="/2024/04/12/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" title="第一次面试准备">第一次面试准备</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E4%BD%9C%E6%B5%81/" title="In 工作流">工作流</a></div><span><a href="/2024/09/18/%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%AD%A6%E4%B9%A0/" title="工作流学习">工作流学习</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E9%9D%A2%E8%AF%95/" title="In 面试">面试</a></div><span><a href="/2024/06/23/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" title="第二次面试准备">第二次面试准备</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/08/21/MyBatis-Plus-Learn/" title="MyBatis-Plus Learn">MyBatis-Plus Learn</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/05/17/%E8%A7%82%E7%9C%8Bchatgpt-4o%E5%8F%91%E5%B8%83%E4%BC%9A/" title="观看chatgpt-4o发布会">观看chatgpt-4o发布会</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="In 设计模式">设计模式</a></div><span><a href="/2023/10/23/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F01/" title="设计模式01">设计模式01</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/git/" title="In git">git</a></div><span><a href="/2024/08/08/git-questions/" title="git_questions">git_questions</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/" title="In 算法题">算法题</a></div><span><a href="/2023/11/01/leetcode369/" title="leetcode369">leetcode369</a></span></li></ul></div></div><div class="status"><div class="copyright">&copy; 2021 – <span itemprop="copyrightYear">2024</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">Chen @ Chen</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="Symbols count total">111k words</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="Reading time total">1:41</span></div><div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2024/08/21/MyBatis-Plus-Learn/",favicon:{show:"（●´3｀●）Goooood",hide:"(´Д｀)Booooom"},search:{placeholder:"Search for Posts",empty:"We didn't find any results for the search: ${query}",stats:"${hits} results found in ${time} ms"},valine:!0,fancybox:!0,copyright:'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->